body{
	background-image: url("../img/Background.jpg");
	background-repeat: no-repeat;
	background-size: 100% 720px;
	
    margin-bottom:30px;

}
.img-circle {
    border-radius: 30%;
}

.containerLogin {
	width:350px;
	height:375px;
	text-align: center;
	margin: 0 auto;
	background-color:rgba(52, 73, 94,0.8);
	margin-top: 100px;
}

.containerLoginR {
	width:350px;
	height:500px;
	text-align: center;
	margin: 0 auto;
	background-color:rgba(52, 73, 94,0.8);
	margin-top: 20px;
}


.containerLogin img{
	width: 135px;
	height: 125px;
	margin-top: 35px;
	
}

.containerLoginR img{
	width: 350px;
	height: 125px;
	margin-top: 0px;
	
}

input[type = "text"],input[type = "password"]{
	margin-top: 15px;
	height: 30px;
	width: 175px;
	font-size:15px;
	background-color:#fff;
	margin-bottom:10px;
	padding-left:30px;
}


.form-input::before{
	content: "\f007";
	font-family:"FontAwesome";
	padding-top:16px;
	padding-left:5px;
	position:absolute;
	font-size:20px;
	color: #487eb0;
}
.form-input:nth-child(2)::before{
	content:"\f023";
}

.form-inputR::before{
	content: "\f007";
	font-family:"FontAwesome";
	padding-top:16px;
	padding-left:5px;
	position:absolute;
	font-size:20px;
	color: #487eb0;
}

.form-inputR:nth-child(4)::before{
	content:"\f023";
}

.form-inputR:nth-child(5)::before{
	content:"\f0e0";

}
.btn-login{
	
	width: 125px;
	padding:10px 25px;
	border:none;
	background-color:#fbc531;
}

.btn-register{
	margin-top: 15px;
	width: 125px;
	padding:10px 15px;
	border:none;
	background-color:#fbc531;
}