
table#Bitcoin{
	background: #FFF;
    width: 60%;
	border-radius: 4px;
	border: solid gray 1px;
	margin: 10px auto;
	padding: 10px;
}


table#Ethereum{
	background: #2EAF57;
    width: 60%;
	border-radius: 4px;
	border: solid gray 5px;
	margin: 10px auto;
	padding: 10px;
}

body{
	background #eee;
}
#frm{
	border:solid gray 1px;
	width : 20%;
	border-radius: 5px;
	margin: 100px auto;
	background: white;
	padding: 50px;

}
#btn{
	color: #fff;
	background: #3337ab7;
	padding: 5px;
	margin-left: 69%;
}

#Reg{
	color: #fff;
	background: #3337ab7;
	padding: 5px;
	margin-right: 69%;
}

table{
	background: #3337ab7;
	
}
